<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GL Assignment</title>
    <link rel="stylesheet" href="./assets/css/app.css" data-href="assets/css/app-gr.css">
</head>

<body>

    <div class="gl-wrapper">
        <style>
            .index-page-container {
                margin: 10px auto;
            }
            
            @media print,
            screen and (min-width: 64em) {
                .index-page-container {
                    margin: 40px auto;
                }
            }
            
            .index-page-wrapper {
                border: 1px solid #F5F5F5;
            }
            
            .index-page-heading {
                background: #F5F5F5;
                padding: 40px 0;
                text-align: center;
            }
            
            .index-page-heading .sub-heading {
                margin-top: 10px;
            }
            
            .index-page-content .cell {
                padding: 5px 0;
                background: #F5F5F5;
                padding: 10px 20px;
                border: 1px solid #ffffff;
            }
            
            .index-page-content .cell:hover {
                background: #ffffff;
            }
            
            .index-page-content h4 {
                margin-top: 12px;
                margin-bottom: 3px;
                padding-left: 3px;
                background: #ddd;
                color: #888;
            }
            
            .index-page-content h5 {
                margin-bottom: 5px;
                text-transform: uppercase;
                font-size: 14px;
            }
            
            .index-page-content li {
                list-style: none;
            }
            
            .index-page-content li a {
                display: block;
                padding: 5px 0;
                text-transform: uppercase;
                font-size: 14px;
                line-height: 18px;
                padding-left: 3px;
                color: #006c49;
            }
            
            .index-page-content li a:hover {
                text-decoration: underline;
            }
        </style>
        
        <main class="index-page-container">
            <div class="grid-container">
                <div class="grid-x">
                    <div class="cell">
                        <div class="index-page-wrapper">
                            <div class="index-page-heading">
                                <h4 class="main-heading"><img src="/assets/img/logo.png" width="40px">
                                    </h3>
                                    <!-- <p class="sub-heading">Index Page</p> -->
                            </div>
                            <div class="index-page-content">
                                <div class="grid-x grid-padding-x">
                                    <div class="cell medium-3">
                                        <h5>Templates</h5>
                                        <ul>
                                            <li>
                                                
                                                <h4>H</h4>
                                            </li>
                                            <li>
                                                <a href="home.html">Homepage GL</a>                                    </li>
                                        </ul>
                                        <a href=""></a>
                                    </div>
                                    <div class="cell medium-3">
                                        <h5>Components</h5>
                                        <ul>
                                            <li>
                                                
                                                <h4>A</h4>
                                            </li>
                                            <li>
                                                <a href="gl-advertisement.html">Advertisement</a>                                    </li>
                                            <li>
                                                <a href="gl-award.html">Award</a>                                    </li>
                                            <li>
                                                
                                                <h4>B</h4>
                                            </li>
                                            <li>
                                                <a href="gl-bday-anniversaries.html">Birthday and Anniversaries</a>                                    </li>
                                            <li>
                                                
                                                <h4>H</h4>
                                            </li>
                                            <li>
                                                <a href="gl-header.html">Header</a>                                    </li>
                                            <li>
                                                
                                                <h4>P</h4>
                                            </li>
                                            <li>
                                                <a href="gl-profile-card.html">Profile card</a>                                    </li>
                                            <li>
                                                
                                                <h4>R</h4>
                                            </li>
                                            <li>
                                                <a href="gl-recent-photos.html">Recent Photos</a>                                    </li>
                                            <li>
                                                <a href="gl-referals-rotations.html">Referals Rotations</a>                                    </li>
                                            <li>
                                                
                                                <h4>S</h4>
                                            </li>
                                            <li>
                                                <a href="gl-share-status.html">Share status</a>                                    </li>
                                        </ul>
                                        <a href=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>

</html>